<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤LETRAS VIVAS🖤</title>
    <link rel="icon" type="image/png" href="instagram_profile_image.png">
    <link rel="stylesheet" href="productofinal.css">
    <link rel="stylesheet" href="boot.css">
    <script src="boot.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Langar&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Shadows+Into+Light&family=Sofia&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Workbench&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Shadows+Into+Light&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Workbench&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Langar&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Shadows+Into+Light&family=Sofia&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Workbench&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Kelly+Slab&family=Langar&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Shadows+Into+Light&family=Sofia&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Workbench&display=swap" rel="stylesheet">




</head>
<body>

    <style>

.kelly-slab-regular 
{
  font-family: "Kelly Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.crimson-text-regular {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

.crimson-text-bold {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: normal;
}

.crimson-text-regular-italic {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: italic;
}

.crimson-text-semibold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: italic;
}

.crimson-text-bold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: italic;
}


.philosopher-regular {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.philosopher-bold {
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.philosopher-regular-italic {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.philosopher-bold-italic {
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: italic;
}


.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}



</style>

<br>

<div id="contenedor">

<center>

  <div id="div1">
      
    <h1 style="text-align: center; font-size: xx-large;" class="philosopher-bold"> ¡BIENVENIDOS ESCRITORES! </h1>
  
  
</div>

  </center>
<br>


  <div id="div2">


<marquee class="philosopher-bold" style="font-size: xx-large; margin-top: 12px;">

Gracias por visitar nuestro sitio web. Acompáñanos en este viaje de literatura y mucho más. ¡Vamos!
    
</marquee>


</div>



<center>
  <br>
  <br>
  <br>
    <a href="paginasantiago.html"><img   border="4"  id="imagenprincipal"  src="instagram_profile_image.png" width="600px" height="600px"style="  border-color:black; border-radius: 15px;box-shadow: 10px 15px 10px;"> </a>

    


  <br>
  <br>
  <br>
    <div>
    <a href="iniciosesion.html"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: rgb(61, 233, 147);" > INICIAR SESIÓN </button> </a>   </td>


    </div>
    <br>
    <br>
    <br>
  </center>

  <center>
    <div id="div3">
    
  <div class="div4" style="background-color: rgb(165, 248, 165);">
      <a href="https://www.wattpad.com/"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: blueviolet;" > LIBRERÍA VIRTUAL </button> </a> 
      </div>

<div class="div4" style="background-color: pink;">
         <a href="https://www.elabueloeduca.com/"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: blueviolet;"> JUEGO DE ORTOGRAFÍA </button> </a> 
      </div>
<div class="div4" style="background-color: rgb(236, 151, 236) ;">
      <a href="https://wa.me/qr/WQOWBMJZBFJHA1"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: blueviolet;"> CONTÁCTANOS </button> </a> 
      </div>
<div class="div4" style="background-color: rgb(245, 245, 146) ;">
        <a href="GALERÍA.html"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: blueviolet;"> GALERÍA </button> </a>
</div>
<div class="div4" style="background-color: rgb(247, 208, 137) ;">
        <a href="Registro.html"> <button class="button" style="box-shadow: 10px 10px 10px; background-color: blueviolet;"> REGISTRO </button> </a> 
        
      </div>
  
    </div>

  </center>

    <br><br><br>

    <div id="imagen1">
    <img  id="imagen"  border="5"    src="08ec2fd9-4007-4305-ac92-44dc92f0748f.jpeg" style="border-color:black; border-radius: 15px; box-shadow: 10px 15px 10px;">
  </div>

    <br>
    <br>
    <br>
    <br>

<center>
  <div id="div5">
<h2 style="color: rgb(0, 0, 0); text-align: justify; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;"> ¡Bienvenidos a nuestro rincón de la palabra escrita!

  En un mundo cada vez más digitalizado, donde los mensajes se envían con un simple toque y las palabras se deslizan a través de las pantallas con rapidez vertiginosa, ¿qué ha pasado con el arte de escribir a mano? ¿Dónde quedaron las curvas elegantes de una caligrafía bien elaborada, el trazo firme de una firma única, la emoción que se transmite a través de cada palabra escrita con esmero? En nuestra página, nos apasiona rescatar y promover el poder de la escritura a mano. Creemos firmemente en el impacto que puede tener una letra bien formada, una redacción clara y una caligrafía elegante en la comunicación humana. Porque la manera en que escribimos no es solo un reflejo de nuestras habilidades técnicas, sino también de nuestra personalidad, nuestra cultura y nuestra historia.
  
  Te invitamos a explorar un mundo donde cada trazo cuenta una historia, donde cada palabra es una expresión única de tu ser. Encontrarás consejos prácticos para mejorar tu letra, técnicas para perfeccionar tu redacción y ejercicios divertidos para pulir tu caligrafía. Ya sea que quieras impresionar con una carta de amor escrita a mano, dejar una firma memorable en un documento importante o simplemente disfrutar del arte de escribir, aquí encontrarás todo lo que necesitas para llevar tu habilidad con la pluma al siguiente nivel.
      
  Únete a nosotros en este viaje hacia la excelencia en la escritura. Descubre el placer de deslizar un bolígrafo sobre el papel y ver cómo tus palabras cobran vida. Porque en un mundo lleno de letras, la belleza está en cada trazo. ¡Bienvenidos a bordo!</h2> 
</div>
</center>


<br>
<br>
<br>

<center>

</div>

<div id="div15">

<div id="div7">

    <div style="background-color: rgb(162, 0, 255); margin-top: 5px; border: 5px solid black;">
      
      <h1 style="text-align: center;" class="crimson-text-bold"> SERVICIOS </h1>
    
    </div>

      <div style=" text-align: center; vertical-align: middle; background-color: rgb(191, 100, 243); border: 5px solid black ;">
          <ul style="text-align: left;" class="kelly-slab-regular">
          <li> CORRECCIÓN DE AUTOGRAFÍA </li>
          <br>
          <li> MEJORAR LAS HABILIDADES DE REDACCIÓN </li>
          <br>
          <li> CORRECCIÓN DE ESCRITURA Y REDACCIÓN DE TUS DOCUMENTOS  </li>
      </ul> 
    </div>

      
</div>

</center>

<div id="div8">

 <div style="background-color: rgb(30, 255, 0); margin-top: 5px; border: 5px solid black;">
  
  <h1 style="text-align: center;" class="crimson-text-bold"> COSTOS </h1>

 </div>


    <div style="text-align: center; vertical-align: middle; background-color: rgb(162, 233, 153); border: 5px solid black ;">
        <ol style="text-align: left;" class="kelly-slab-regular">
        <li> GRATUITO </li>
        <br>
        <li>  GRATUITO </li>
        <br>
        <li> GRATUITO. LA MEJORA DEL PROGRAMA CUESTA UNA SUSCRIPCIÓN DE $50,000 MENSUALMENTE</li>
    </ol> 
 </div>


</div>

</div>

</div>
</body>
</html>
